*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: #aae1fe;
    background-image: url(mainbackground.jpg);
    background-size: cover;
}


nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #aae1fe;
    height: 55px;
    width: 100%;
    padding: 15px;
}

.logo {
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
}

.logo img {
    width: 130px;
}

nav ul li{
    list-style-type: none;
    display: inline-block;
    padding: 10px 20px;

}

nav ul li a {
    color: #fc649c;
    text-decoration: none;
    font-weight: bold;
    font-family: 'Spicy Rice', cursive;
    font-size: 20px;
}

nav ul li a:hover {
    color:#db3304;
    transition: .3s;
}

.cartshow {
    border: none;
    background: #fc649c;
    padding: 8px 20px;
    border-radius: 30px;
    color: #fec7aa;
    font-weight: bold;
    font-size: 20px;
    transition: .4s;
    font-family: 'Spicy Rice', cursive;
}

button:hover {
    transform: scale(1.15);
    cursor: pointer;
}


.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    justify-content: center;
    align-content: center;
    justify-items: center;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 100px;
    padding-right: 100px;

}

.grid-head {
    grid-column: 1 / -1;
    font-size: 50px;
}

.grid-container a {
    color: #db3304;
    font-family: 'Spicy Rice', cursive;
    text-shadow: -1px 1px 2px #aae1fe,
                 1px 1px 2px #aae1fe,
                 1px -1px 0 #aae1fe,
                 -1px -1px 0 #aae1fe;
}

.grid-item {
    box-shadow: 0 0 10px #480d0d;
    background-color: #aae1fe;
}

.grid-container img {
    width: 100%;
    display: block;
    padding-bottom: 10px;
}

.grid-content {
    line-height: 1.5;
    font-size: 0.9em;
    padding: 15px;
}

.grid-title {
    padding-left: 15px;
    font-size: 25px;
}

.price {
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 5px;
    padding-bottom: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #db3304;
    font-size: 20px;
    border-bottom: 2px solid #480d0d;
    font-family: 'Spicy Rice', cursive;
    color: #fec7aa;
}

.price button { 
    border: none;
    background: #fc649c;
    padding: 8px 14px;
    border-radius: 30px;
    color: #fec7aa;
    font-weight: bold;
    transition: .4s;
    font-family: 'Spicy Rice', cursive;
    font-size: 15px;
}

.contact-form {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    /* background-color: #aae1fe;
    padding: 10px;
    text-align: center;
    border-radius: 15px 15px 0px 0px; */
}

.form-main {
    background-color: #aae1fe;
    padding: 20px;
    border-radius: 30px;
}

.contact-form h1 {
    font-size: 40px;
    text-align: center;
    font-family: 'Spicy Rice', cursive;
    color: #db3304;
    text-shadow: -1px 1px 2px #aae1fe,
    1px 1px 2px #aae1fe,
    1px -1px 0 #aae1fe,
    -1px -1px 0 #aae1fe;
    margin: 40px 0;
}

.contact-form label {
    font-size: 20px;
    margin: 15px 0;
    font-family: 'Spicy Rice', cursive;
    color: #db3304;
}

.contact-form input {
    font-size: 16px;
    padding: 15px 10px;
    width: 100%;
    border: 0;
    border-radius: 5px;
    outline: none;
}

.message-box {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    width: 100%;
}

input[type="submit"] {
    border: none;
    background: #db3304;
    border: 2px solid #aae1fe;
    padding: 8px 20px;
    border-radius: 30px;
    color: #aae1fe;
    font-weight: bold;
    font-size: 20px;
    transition: .4s;
    font-family: 'Spicy Rice', cursive;
}

input[type="submit"]:hover {
    background: #fc649c;
    color: #fec7aa;
}